PHOTOPRISM_SITE_URL="${PHOTOPRISM_SITE_URL}"
PHOTOPRISM_ADMIN_PASSWORD="${PHOTOPRISM_ADMIN_PASSWORD}"
PHOTOPRISM_DATABASE_PASSWORD="${PHOTOPRISM_DATABASE_PASSWORD}"
MARIADB_USER="${MARIADB_USER}"
MARIADB_ROOT_PASSWORD="${MARIADB_ROOT_PASSWORD}"
